<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        div.wrapper{
            width:82%;
        }
        marquee{
            position:           relative;
            text-align:         center;
            height:             20px;
            margin-left:        53px;
            bottom:             5px;
        }
        marquee img{
            position:           relative;
            height:             20px;
            width:              15px;
            top:                2px;
            margin-left:        20px;
            margin-right:       20px;
        }
        
        marquee b.uLineOnHover{
            float:              top;
            position:           relative;
            object-position:    top;
            bottom:             3px;
            overflow:           auto;
            
        }
        b.uLineOnHover:hover{
            text-decoration:    underline;
            cursor:             pointer;
        }
        b.marq_title{
            position:           absolute;
            border:             black solid 2px;
            float:              left;
            height:             20px;
            width:              50px;
            background-color:   blue;
            color:              white;
            top:                3px;
            
            
        }
        div.story{
            position:           relative;
            float:              left;
            background-color:   lightgray;
        }
        div.story h2{
            font-size:          18px;
            margin-top:         15px;
            margin-left:        10px;
        }
        div.story p{
            margin-left:        10px;
        }
        p#date{
            font-size:          13px;
            color:              gray;
        }
        p#content{
            font-size:          17px;
            line-height:        1.4;
        }
        img#goat{
            float:              right;
            height:             200px;
            width:              200px;
            margin-top:         10px;
            margin-right:       10px;
        }

        
    </style>
    
</head>

<body>
    <div class="wrapper">
        <div class = "marq">
            <b class="marq_title">Latest:</b>
            <span></span>
            <marquee onmouseover=stop() onmouseout=start() >
                <b class="uLineOnHover">Gizzlies sign F Michael Beasley</b>
                <span></span>
                    <img src="images/nbaLogo.jpg">
                <b class="uLineOnHover">Jackson: Knicks can make playoffs</b>
                <span></span>        
                    <img src="images/nbaLogo.jpg">        
                <b class="uLineOnHover">LeBron: patience is key for Cavs</b>
                <span></span>            
                    <img src="images/nbaLogo.jpg">           
                <b class="uLineOnHover">Rajon Rondo breaks hand in fall</b>
                <span></span>            
                    <img src="images/nbaLogo.jpg">            
                <b class="uLineOnHover">LeBron sets tone at Cavs media day</b>
            </marquee>
        </div>

        <div class="story">
            <div id='imgContainer'>
                <img id="goat" src="images/bron.jpg" title="LeBron James">
            </div> 
            <h2>LeBron sets tone at Cavs media day</h2>
            <p id="date">September 27, 2014</p>
            <p id="content">INDEPENDENCE, Ohio -- The satellite trucks started lining up for a
                    spot close to the Cleveland Cavaliers' training facility early Friday morning. A huge tent was
                    erected onsite as a temporary media workroom to accommodate the hundreds of reporters on
                    hand for LeBron James' official return to the Cavs. He never did have a news conference this
                    summer, if you remember. So whatever party the city of Cleveland was going to throw to
                    celebrate the return of its prodigal son had to be Friday
            </p>

        </div>

    </div>
</body>



</html>